.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  .logo-wrapper {
    width: 100%;
    height: 50%;
    background: #2d333e;
    position: relative;
  }
  .form-warpper {
    width: 100%;
    height: 50%;
    position: relative;
    .ant-spin-container {
      width: 330px;
      margin: auto;
    }
    & > .title {
      color: #eee;
      font-size: 26px;
      font-weight: 400;
      margin: 0px auto 30px auto;
      text-align: center;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .spin-wrap {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      line-height: 90vh;
      z-index: 999;
    }
    .content {
      position: absolute;
      background-color: #fff;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 330px;
      padding: 2rem 0;
      .title {
        text-align: center;
        margin: 0 0 30px 0;
      }
      .two-button-wrap {
        display: flex;
        justify-content: space-between;
      }
  
      .row-container {
        display: flex;
        justify-content: space-between;
      }
  
      .user-type-button {
        width: 45%;
      }
  
      .login-form-button {
        width: 100%;
      }
      .login-form-forgot {
        float: right;
      }
    }
  }
  
}
